OPENAI_API_KEY=<insert-your-key-here>
VECTOR_STORE_ID=<insert-your-id-here>
HF_TOKEN=<insert-your-token-here>

PROJECT_ID=<your-gcp-project-id>
CHROMA_HOST=<your-chromadb-host-address>
CHROMA_PORT=8000