[pytest]
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    unit: marks tests as unit tests
    slow: marks tests as slow running

testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
