============================= test session starts ==============================
platform linux -- Python 3.13.9, pytest-9.0.1, pluggy-1.6.0 -- /home/runner/work/AC215_datadetox/AC215_datadetox/backend/.venv/bin/python
cachedir: .pytest_cache
hypothesis profile 'ci' -> database=None, deadline=None, print_blob=True, derandomize=True, suppress_health_check=(HealthCheck.too_slow,)
rootdir: /home/runner/work/AC215_datadetox/AC215_datadetox/backend
configfile: pyproject.toml
plugins: anyio-4.11.0, hypothesis-6.148.2, cov-7.0.0
collecting ... collected 22 items

tests/test_huggingface.py::test_search_models_success PASSED             [  4%]
tests/test_huggingface.py::test_search_models_error_returns_empty_list PASSED [  9%]
tests/test_huggingface.py::test_search_datasets_success PASSED           [ 13%]
tests/test_huggingface.py::test_search_datasets_error_returns_empty_list PASSED [ 18%]
tests/test_huggingface.py::test_get_model_card_error_returns_none PASSED [ 22%]
tests/test_huggingface.py::test_get_dataset_card_success_with_card_text PASSED [ 27%]
tests/test_huggingface.py::test_get_dataset_card_card_text_failure_uses_default PASSED [ 31%]
tests/test_huggingface.py::test_get_dataset_card_error_returns_none PASSED [ 36%]
tests/test_huggingface.py::test_search_huggingface_calls_helpers PASSED  [ 40%]
tests/test_search_neo4j.py::test_hfmodel_creation PASSED                 [ 45%]
tests/test_search_neo4j.py::test_hfdataset_creation PASSED               [ 50%]
tests/test_search_neo4j.py::test_hfrelationship_creation PASSED          [ 54%]
tests/test_search_neo4j.py::test_hfrelationship_mixed_types PASSED       [ 59%]
tests/test_search_neo4j.py::test_hfnodes_creation PASSED                 [ 63%]
tests/test_search_neo4j.py::test_hfrelationships_creation PASSED         [ 68%]
tests/test_search_neo4j.py::test_hfgraphdata_creation PASSED             [ 72%]
tests/test_search_neo4j.py::test_make_entity_model PASSED                [ 77%]
tests/test_search_neo4j.py::test_make_entity_dataset PASSED              [ 81%]
tests/test_search_neo4j.py::test_make_entity_invalid PASSED              [ 86%]
tests/test_search_neo4j.py::test_parse_node_model PASSED                 [ 90%]
tests/test_search_neo4j.py::test_parse_node_dataset PASSED               [ 95%]
tests/test_search_neo4j.py::test_parse_node_invalid PASSED               [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.13.9-final-0 ________________

Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
routers/client.py                         18     18     0%   1-29
routers/search/__init__.py                14      0   100%
routers/search/agent.py                    6      0   100%
routers/search/utils/__init__.py           3      0   100%
routers/search/utils/huggingface.py      113     27    76%   127-153, 156-160, 212-216, 247-254, 257, 297
routers/search/utils/search_neo4j.py      79     25    68%   85, 94-106, 112-124, 139-183
--------------------------------------------------------------------
TOTAL                                    233     70    70%
Coverage XML written to file coverage.xml
Required test coverage of 50% reached. Total coverage: 69.96%
============================= 22 passed in 18.83s ==============================
