===================================================================================== test session starts ======================================================================================
platform darwin -- Python 3.13.0, pytest-9.0.1, pluggy-1.6.0 -- /Users/terryzhou/Desktop/AC215/project/datadetox/model-lineage/.venv/bin/python
cachedir: .pytest_cache
hypothesis profile 'default'
rootdir: /Users/terryzhou/Desktop/AC215/project/datadetox/model-lineage
configfile: pyproject.toml
plugins: anyio-4.11.0, hypothesis-6.148.2, hydra-core-1.3.2, cov-7.0.0
collected 51 items

tests/test_builder.py::test_build_from_data_with_all_inputs PASSED                                                                                                                       [  1%]
tests/test_builder.py::test_build_from_data_without_datasets PASSED                                                                                                                      [  3%]
tests/test_builder.py::test_build_from_data_with_invalid_model PASSED                                                                                                                    [  5%]
tests/test_builder.py::test_build_from_data_with_invalid_dataset PASSED                                                                                                                  [  7%]
tests/test_builder.py::test_build_from_data_with_invalid_relationship PASSED                                                                                                             [  9%]
tests/test_builder.py::test_build_from_data_empty_inputs PASSED                                                                                                                          [ 11%]
tests/test_builder.py::test_build_from_data_model_node_attributes PASSED                                                                                                                 [ 13%]
tests/test_data_store.py::test_dvc_data_store_init PASSED                                                                                                                                [ 15%]
tests/test_data_store.py::test_save_scraped_models PASSED                                                                                                                                [ 17%]
tests/test_data_store.py::test_save_scraped_datasets PASSED                                                                                                                              [ 19%]
tests/test_data_store.py::test_save_relationships PASSED                                                                                                                                 [ 21%]
tests/test_data_store.py::test_dvc_add_called_on_save PASSED                                                                                                                             [ 23%]
tests/test_data_store.py::test_find_project_root_with_git PASSED                                                                                                                         [ 25%]
tests/test_data_store.py::test_find_project_root_with_dvc PASSED                                                                                                                         [ 27%]
tests/test_data_store.py::test_save_metadata PASSED                                                                                                                                      [ 29%]
tests/test_data_store.py::test_load_latest_models PASSED                                                                                                                                 [ 31%]
tests/test_data_store.py::test_load_latest_models_no_files PASSED                                                                                                                        [ 33%]
tests/test_data_store.py::test_load_latest_relationships PASSED                                                                                                                          [ 35%]
tests/test_data_store.py::test_load_latest_relationships_no_files PASSED                                                                                                                 [ 37%]
tests/test_data_store.py::test_dvc_add_with_project_root PASSED                                                                                                                          [ 39%]
tests/test_data_store.py::test_dvc_add_no_project_root PASSED                                                                                                                            [ 41%]
tests/test_huggingface_scraper.py::test_scraper_init PASSED                                                                                                                              [ 43%]
tests/test_huggingface_scraper.py::test_extract_model_info PASSED                                                                                                                        [ 45%]
tests/test_huggingface_scraper.py::test_extract_model_info_with_none_values PASSED                                                                                                       [ 47%]
tests/test_huggingface_scraper.py::test_get_base_model_from_card PASSED                                                                                                                  [ 49%]
tests/test_huggingface_scraper.py::test_get_base_model_from_card_no_base_model PASSED                                                                                                    [ 50%]
tests/test_huggingface_scraper.py::test_extract_relationships_based_on PASSED                                                                                                            [ 52%]
tests/test_huggingface_scraper.py::test_extract_relationships_no_base_model PASSED                                                                                                       [ 54%]
tests/test_huggingface_scraper.py::test_infer_relationship_type_from_name PASSED                                                                                                         [ 56%]
tests/test_models.py::test_model_node_creation PASSED                                                                                                                                    [ 58%]
tests/test_models.py::test_model_node_with_optional_fields PASSED                                                                                                                        [ 60%]
tests/test_models.py::test_dataset_node_creation PASSED                                                                                                                                  [ 62%]
tests/test_models.py::test_dataset_node_with_optional_fields PASSED                                                                                                                      [ 64%]
tests/test_models.py::test_relationship_creation PASSED                                                                                                                                  [ 66%]
tests/test_models.py::test_relationship_with_metadata PASSED                                                                                                                             [ 68%]
tests/test_models.py::test_graph_data_creation PASSED                                                                                                                                    [ 70%]
tests/test_models.py::test_graph_data_with_metadata PASSED                                                                                                                               [ 72%]
tests/test_models.py::test_model_node_properties PASSED                                                                                                                                  [ 74%]
tests/test_models.py::test_dataset_node_properties PASSED                                                                                                                                [ 76%]
tests/test_neo4j_client.py::test_neo4j_client_connection PASSED                                                                                                                          [ 78%]
tests/test_neo4j_client.py::test_neo4j_client_close PASSED                                                                                                                               [ 80%]
tests/test_neo4j_client.py::test_clear_database PASSED                                                                                                                                   [ 82%]
tests/test_neo4j_client.py::test_create_model_node PASSED                                                                                                                                [ 84%]
tests/test_neo4j_client.py::test_create_dataset_node PASSED                                                                                                                              [ 86%]
tests/test_neo4j_client.py::test_create_relationship_model_to_model PASSED                                                                                                               [ 88%]
tests/test_neo4j_client.py::test_create_relationship_model_to_dataset PASSED                                                                                                             [ 90%]
tests/test_neo4j_client.py::test_create_relationship_with_metadata PASSED                                                                                                                [ 92%]
tests/test_neo4j_client.py::test_load_graph PASSED                                                                                                                                       [ 94%]
tests/test_neo4j_client.py::test_load_graph_with_failed_relationship PASSED                                                                                                              [ 96%]
tests/test_neo4j_client.py::test_get_model_lineage PASSED                                                                                                                                [ 98%]
tests/test_neo4j_client.py::test_get_statistics PASSED                                                                                                                                   [100%]

======================================================================================== tests coverage ========================================================================================
_______________________________________________________________________ coverage: platform darwin, python 3.13.0-final-0 _______________________________________________________________________

Name                              Stmts   Miss  Cover   Missing
---------------------------------------------------------------
graph/__init__.py                     0      0   100%
graph/builder.py                     42      0   100%
graph/models.py                      31      0   100%
graph/neo4j_client.py                76      3    96%   29-31
scrapers/__init__.py                  0      0   100%
scrapers/huggingface_scraper.py     253    190    25%   38-101, 156-157, 170-212, 227-267, 271-274, 290-374, 393, 395-396, 407-445, 453-504, 552-590, 604-611
scrapers/model_parser.py              0      0   100%
storage/__init__.py                   0      0   100%
storage/data_store.py               203     84    59%   20, 38, 45-47, 67-68, 96, 118, 175, 196, 210, 240, 244, 247-248, 254-276, 280-317, 328-391
---------------------------------------------------------------
TOTAL                               605    277    54%
Coverage XML written to file coverage.xml
Required test coverage of 50% reached. Total coverage: 54.21%
====================================================================================== 51 passed in 1.37s ======================================================================================
